PORT=3005
PGHOST=db.tyxjqlcufxxulurwqfte.supabase.co  
PGPORT=5432
PGDATABASE=pg-promise-demo 
PGUSER=postgres
PGPASSWORD=postgres

NEXT_PUBLIC_PUSHER_ID=1629668
NEXT_PUBLIC_PUSHER_KEY=5f7f9fbdb1d0f83773ed
NEXT_PUBLIC_PUSHER_SECRET=19239ea4f72e81c6e01e

 